import java.util.Arrays;
import java.util.*;
import java.util.stream.*;
import java.util.function.*;
class Main {
    public static void main(String[] args) {
        int[] nums={1,2,3,3,4,4,5,5,5,5,20};
    int newLength=removeDuplicates(nums);
       for(int i=0;i<newLength;i++){
           System.out.println(nums[i]);
       }
  
    }
  public static int removeDuplicates(int[] nums){
     if (nums.length==0) return 0;
     
     int writePos=0;
     for(int readPos=1;readPos<nums.length;readPos++)
     {
         if(nums[writePos]!=nums[readPos]){
             writePos++;
             nums[writePos]=nums[readPos];
         }
     }
   //  return Arrays.copyOf(nums,writePos+1);
   return writePos+1;
  }
}
